# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3dev_16MB_qspi

; 16MB Flash (QSPI) and 8MB PSRAM (QSPI)
[env:esp32s3dev_16MB_qspi]
extends = esp32s3dev_16MB_opi
platform = ${esp32s3.platform}
board = um_pros3
board_build.arduino.memory_type = qio_qspi
build_flags = ${common.build_flags} ${esp32s3.build_flags} -D WLED_RELEASE_NAME=\"ESP32-S3_16MB_qspi\"

; https://www.waveshare.com/wiki/ESP32-S3-Zero
; 4MB Flash and 2MB PSRAM (OPI)
; [env:esp32s3]
